.nav-left {
    color: #fff;
    height: calc(100vh);
    position: relative;
    background-color: #001529;
    z-index: 1;
    .nav-content {
      height: 32px;
      background: rgba(255, 255, 255, 0.2);
      margin: 10px;
      img {
        width: 30px;
        height: 30px;
        float: left;
        margin: 0 5px;
      }
      h3 {
        color: #fff;
        font-size: 15px;
        margin-bottom: 0;
        padding-top:3px;
      }
    }
  }