.list-searchRight{
    float: right;
    margin-right: 25px;
    font-weight:bold;
    font-size:14px;
    color: #1DA57A;
    cursor: pointer;
    .list-searchLeft{
        display: inline-block;
        margin-left: 5px;
        width: 30px;
        height: 20px;
        line-height: 20px;
    }   
      .list-icon{
            position: absolute;
            margin-left:4px;
            font-weight:bold;
            font-size:12px;
            color: #1DA57A;
            transition: all 0.3s ease 0s;          
      }
}
