.header{
    height: 60px;
    line-height: 60px;
    box-shadow: 0 1px 4px rgba(0,21,41,.08);
    background-color: #fff;
    .header-left{
        margin-left: 20px;
        float: left;
    }
    .header-right{
        float: right;
        position: relative;
        .header-serach{
            float: left;
        }
        .header-Icon{
            margin-right: 15px;
        }
        .header-user{
            position: absolute;
            background: #000;
            top: 50px;
            right: 90px;
            width: 70px;
            height: 25px;
            line-height: 25px;
            font-size: 12px;
            color: #fff;
            text-align: center;
            visibility:hidden;
            z-index: 2;
        }
        .header-Icon:hover + .header-user{
            visibility:visible;
        }
        .header-user:before{
            content:"";
            width: 0;
            height: 0;
            position: absolute;
            top:-10px;
            left:30px;
            border-top: 5px solid transparent;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent; 
            border-bottom: 5px solid #000; 
        }
        // .header-serach{
        //     visibility: hidden; 
        // }
        // .slide-enter{ 
        //     transition: all .2s ease-out;
        //     visibility: visible;
        //     }
        // .slide-exit{
        //     transition: all .2s ease-out;  
        //     visibility: visible; 
        //     }
    }
}