.account-content{
    width: 100%;
    text-align: center;
    img{
        width: 104px;
        height: 104px;
        margin-bottom: 20px;   
    }
    h3{
        font-size: 14px;
    }
}
.account-link{
    width: 100%;
    padding-left: 14px;
    font-size: 12px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #ccc;
    .icon{
        margin-right: 5px;
    }
}
.account-card{
   width: 100%; 
   overflow: hidden;
   p{
    margin: 5px;
   }
   padding-bottom: 15px;
   border-bottom: 1px dashed #ccc; 
   span{
    display:block;
    float:left;
    padding:0 5px;
    margin-right:10px;
    margin-bottom:10px;
    font-size:12px;
    border:1px solid #ddd;
    color:#787878;
    border-radius:3px;
    background-color: #eee;
    cursor: pointer;
   } 
}
.account-timo{
    cursor: pointer;
    .account-item{
        margin: 5px;
    }
    p:hover{
      color: #09f;
    }
    .icon{
        color: #fff;
        margin-right: 5px;
        font-size: 16px;
    }
    .one{
        background-color: #09f; 
    }
    .two{
        background-color: #f00; 
    }
    .three{
        background-color: #eee; 
    }
    .four{
        background-color: #090; 
    }
    .five{
        background-color: #7c51b8; 
    }
    .sex{
        background-color: #09f; 
    }
}
.account-title{
    padding-left: 25px;
    border-bottom:1px solid #eee;
    p:nth-child(1){
    font-size: 16px; 
    }
    .account-Item{
        display:inline-block;
        padding:0 5px;
        margin-right:10px;
        margin-bottom:10px;
        font-size:12px;
        border:1px solid #ddd;
        color:#787878;
        border-radius:3px;
        background-color: #eee;
        cursor: pointer;    
    }
    span{
        margin-right: 5px; 
        margin-left: 5px;   
    }
    .icon{
        margin-right: 5px;
    }
    .one{
        background: #09f;
        color:#fff;
        border-radius: 10px;
        font-size: 18px;
    }
}