.ant-tabs .ant-tabs-left-bar .ant-tabs-tab{
    text-align: left;
   
}
.ant-card-body {
    padding: 24px 24px 24px 0;
    zoom: 1;
}
.ant-tabs-nav .ant-tabs-tab-active{
    background-color: #e6f7ff;
}
.setting{
    padding-left: 15px;
    .setting-border{
        border-bottom:1px solid #f0f0f0;
        padding-top:15px;
        .setting-span{
            background-color: #f1f2f3;
        }
    } 
    p{
        font-size: 14px;
        color: #999;     
    }
    em{
        float: right;
        margin-right: 10px;
        color: #1DA57A;
        cursor: pointer;
        font-style: normal;
    }
    .setting-user{
        .setting-upload{
            margin:  0 auto;
            text-align: center;
            img{
                width:130px; 
            }
        }
    }
}
